{
    "name": "Personio-ts deno",
    "dockerComposeFile": "docker-compose.yaml",
    "service": "app",
    "workspaceFolder": "/workspace",
    "features": {
        "ghcr.io/devcontainers/features/git:1": {},
    },
    "postStartCommand": "nohup bash -c 'denon dev' | cat",
    "remoteEnv": {
        "SERVER_PORT": "3001"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "deno.enable": true,
                "deno.lint": true,
                "deno.unstable": true,
                "deno.config": "../deno.json",
                "deno.importMap": "../deno.json",
                "editor.defaultFormatter": "denoland.vscode-deno",
            },
            "extensions": [
                "denoland.vscode-deno",
                "humao.rest-client",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-azuretools.vscode-docker",
                // non essential
                "DavidAnson.vscode-markdownlint",
                "bierner.markdown-mermaid",
            ]
        }
    },
    "remoteUser": "vscode",
}